<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9HV-0J-yG5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="AO6-RD-hgD">
            <objects>
                <viewController id="Erp-q8-CXm" customClass="NWAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFT-Ym-nga">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="N0C-pO-uWr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="About&amp;Credits" id="jWL-q8-Ole">
                                        <barButtonItem key="leftBarButtonItem" image="09-arrow-west.png" id="KU6-cu-5Lk">
                                            <connections>
                                                <action selector="back:" destination="Erp-q8-CXm" id="dAo-pX-Ard"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zuh-64-Ph0">
                                <rect key="frame" x="20" y="103" width="287" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This app uses the foursquare® application programming interface but is not endorsed or certified by Foursquare Labs, Inc.  All of the foursquare® logos (including all badges) and trademarks displayed on this app are the property of Foursquare Labs, Inc.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="poweredByFoursquare_gray.png" id="cex-HQ-rti">
                                <rect key="frame" x="40" y="57" width="240" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guV-jf-NjA">
                                <rect key="frame" x="17" y="274" width="287" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This app uses the Instagram™ API and is not endorsed or certified by  Instagram or Instagram, Inc. 
All Instagram™ logos and trademarks displayed on this app are property of Instagram, Inc.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagram_Icon_Small.png" id="GM7-qQ-sEx">
                                <rect key="frame" x="142" y="248" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBe-6i-hlU">
                                <rect key="frame" x="30" y="513" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Copyright 2013, Incoding Software">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JxX-Dg-dMW">
                                <rect key="frame" x="30" y="484" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Version 1.0">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="N0C-pO-uWr" id="9z0-G6-l0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgD-W1-U9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-941"/>
        </scene>
        <!--Search View Controller - Look Around-->
        <scene sceneID="nNd-u1-M0Y">
            <objects>
                <tableViewController storyboardIdentifier="SearchController" title="Look Around" id="Q9Y-FJ-cQC" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XUF-4O-vPd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="u6I-ud-I3E">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Q9Y-FJ-cQC" id="QIB-JM-lc1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="Yxk-K8-b7n">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Xae-mH-3dZ" kind="push" identifier="ViewLocation" id="EI9-FB-Dyb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlaceStartCell" id="6CE-te-m7v">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Xae-mH-3dZ" kind="push" identifier="ViewLocationAddress" id="cjS-oR-d3W"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PlaceSearchCell" id="Jk0-FC-Hja">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q9Y-FJ-cQC" id="mE2-OI-j2I"/>
                            <outlet property="delegate" destination="Q9Y-FJ-cQC" id="nss-ax-nI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bb0-lk-ZHK">
                        <barButtonItem key="rightBarButtonItem" image="103-map.png" id="O3h-Dk-nUR">
                            <connections>
                                <segue destination="l9L-hp-BqA" kind="push" identifier="MapView" id="URh-hZ-06t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btnMap" destination="O3h-Dk-nUR" id="5EW-Qi-u7P"/>
                        <outlet property="searchBar" destination="u6I-ud-I3E" id="DOE-Ze-kSQ"/>
                        <outlet property="view" destination="XUF-4O-vPd" id="Bbo-S5-9y6"/>
                        <segue destination="Xae-mH-3dZ" kind="push" identifier="LocView" id="Qrm-Gp-xIu"/>
                        <segue destination="Erp-q8-CXm" kind="modal" identifier="ShowAbout" modalTransitionStyle="coverVertical" id="NPC-ki-PbN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ7-MG-EKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-502"/>
        </scene>
        <!--Location View Controller - Title-->
        <scene sceneID="mGX-af-F1f">
            <objects>
                <viewController storyboardIdentifier="locationController" id="Xae-mH-3dZ" customClass="NWLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLX-CV-mzq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="7Mu-3R-54O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="962"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Pld-gI-cUW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" id="KnA-WT-zBr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Xae-mH-3dZ" id="Qyd-Mo-mqL"/>
                                                </connections>
                                            </webView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="lvW-Ls-RqT">
                                                <rect key="frame" x="225" y="354" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Xae-mH-3dZ" id="gGt-Gg-gXb"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r2x-ZP-6rI">
                                                <rect key="frame" x="225" y="354" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSwitchMap:" destination="Xae-mH-3dZ" eventType="touchUpInside" id="wbp-1m-vPQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="hrl-tB-Bw3">
                                        <rect key="frame" x="0.0" y="456" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="downbar.png" id="fGu-bO-G2B">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nTo-fx-fjH">
                                                <rect key="frame" x="270" y="0.0" width="50" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="03-arrow-north.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="nKt-XY-tya">
                                        <rect key="frame" x="0.0" y="506" width="320" height="456"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CTR-P0-FP4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Agn-bT-rzT">
                            <view key="customView" contentMode="scaleToFill" id="VZr-BG-5sX">
                                <rect key="frame" x="244" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="Zab-8r-fo8">
                                        <rect key="frame" x="38" y="0.0" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hbw-Sb-aM4">
                                        <rect key="frame" x="6" y="4" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDownShow" destination="nTo-fx-fjH" id="vvk-Tw-jKt"/>
                        <outlet property="btnSwitch" destination="r2x-ZP-6rI" id="yHk-GW-ME2"/>
                        <outlet property="containerView" destination="7Mu-3R-54O" id="JwC-Lh-zmv"/>
                        <outlet property="downView" destination="nKt-XY-tya" id="4hT-OH-QAB"/>
                        <outlet property="lblTemperature" destination="Hbw-Sb-aM4" id="OJm-8K-o0A"/>
                        <outlet property="mapView" destination="lvW-Ls-RqT" id="Zt1-6w-GJl"/>
                        <outlet property="myTitle" destination="CTR-P0-FP4" id="PWp-5Y-od2"/>
                        <outlet property="statusView" destination="hrl-tB-Bw3" id="ut3-YM-e1J"/>
                        <outlet property="upperView" destination="Pld-gI-cUW" id="rpc-hd-T25"/>
                        <outlet property="view" destination="MLX-CV-mzq" id="q68-Jt-ogm"/>
                        <outlet property="weatherIcon" destination="Zab-8r-fo8" id="zin-R9-TJd"/>
                        <outlet property="weatherView" destination="VZr-BG-5sX" id="67L-aQ-Oxd"/>
                        <outlet property="webView" destination="KnA-WT-zBr" id="lc7-V1-Czg"/>
                        <segue destination="FUc-D7-5eP" kind="push" identifier="ViewTwitter" id="On8-3U-Dom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T98-oC-Qc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-268"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="c8V-wf-mI8">
            <objects>
                <tableViewController id="FUc-D7-5eP" customClass="NWTwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WjU-B8-Wth">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetMessage" rowHeight="65" id="nmg-2B-bqA" customClass="NWTwitterCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mm6-C0-hAx">
                                            <rect key="frame" x="50" y="1" width="109" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pmk-48-ObG">
                                            <rect key="frame" x="150" y="1" width="165" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" id="hV8-iS-6Sd">
                                            <rect key="frame" x="50" y="15" width="265" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="kfU-WB-Tn8">
                                            <rect key="frame" x="2" y="2" width="46" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imgProfile" destination="kfU-WB-Tn8" id="0gO-dD-PD0"/>
                                    <outlet property="lblAuthor" destination="pmk-48-ObG" id="Tih-c4-uMm"/>
                                    <outlet property="lblDate" destination="mm6-C0-hAx" id="QOv-K4-8HW"/>
                                    <outlet property="lblText" destination="hV8-iS-6Sd" id="1Ii-0i-HU1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FUc-D7-5eP" id="jZl-zD-k8w"/>
                            <outlet property="delegate" destination="FUc-D7-5eP" id="9ko-Nu-Ype"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="df0-kP-Fw0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZi-Y6-V2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-230"/>
        </scene>
        <!--Navigation Controller - Look Around-->
        <scene sceneID="Ils-Id-kB6">
            <objects>
                <navigationController title="Look Around" definesPresentationContext="YES" id="9HV-0J-yG5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reP-Zj-WuN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9Y-FJ-cQC" kind="relationship" relationship="rootViewController" id="4Fm-yF-ghM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKv-o1-C9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="121"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wSH-VH-Fqb">
            <objects>
                <viewController id="l9L-hp-BqA" customClass="NWMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYo-v8-d8Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="FuR-Yi-PF8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="l9L-hp-BqA" id="VPh-b2-J08"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JnV-iF-KOR">
                        <barButtonItem key="rightBarButtonItem" image="13-target.png" id="4LT-6E-YHM">
                            <connections>
                                <action selector="findPlacesOnMap:" destination="l9L-hp-BqA" id="B5D-JW-av2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FuR-Yi-PF8" id="aCA-RH-Jow"/>
                        <segue destination="Xae-mH-3dZ" kind="push" identifier="LocViewFromMapView" id="TPn-3m-lFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuT-2I-xyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="03-arrow-north.png" width="16" height="19"/>
        <image name="09-arrow-west.png" width="19" height="16"/>
        <image name="103-map.png" width="26" height="21"/>
        <image name="13-target.png" width="28" height="28"/>
        <image name="Instagram_Icon_Small.png" width="72" height="72"/>
        <image name="downbar.png" width="320" height="50"/>
        <image name="poweredByFoursquare_gray.png" width="482" height="121"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cjS-oR-d3W"/>
    </inferredMetricsTieBreakers>
</document>